{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "build/": true,
        "temp/": true,
        "library/": true,
        "**/*.anim": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.meta": true,
        "library/": true,
        "local/": true,
        "temp/": true
    },
    "cSpell.words": [
        "Biofuel",
        "boostable",
        "buildable",
        "clampf",
        "cooldown",
        "fishpondstudio",
        "gameplay",
        "leaderboard",
        "lerp",
        "monospace",
        "murmurhash",
        "perlin",
        "Playtest",
        "randf",
        "Rebranding",
        "recaptcha",
        "scrollable",
        "steamworks",
        "vnode"
    ]
}
